{
  "name": "valorant-ascent",
  "version": "1.0.0",
  "private": true,
  "description": "VALORANT Ascent - browser 5v5 tactical shooter fan recreation (Three.js), built for static hosting on Vercel.",
  "license": "MIT",
  "scripts": {
    "build": "node tools/build.js",
    "dev": "node tools/serve.js --root src --dev",
    "start": "node tools/build.js && node tools/serve.js --root public",
    "verify": "node tools/smoke.js --root public && node tools/verify-instances.js && node tools/test-shadowfollow.js",
    "stats": "node tools/scene-stats.js --against tools/baseline-map-stats.json",
    "test": "node tools/smoke.js && node tools/verify-instances.js && node tools/test-shadowfollow.js && node tools/scene-stats.js --against tools/baseline-map-stats.json"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
